{
  "description": "session name",
  "main": "./malvin.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "pm2 start malvin.js --deep-monitoring --attach --name malvin",
    "stop": "pm2 stop malvin",
    "restart": "pm2 restart malvin"
  },
  "author": "Malvin Tech",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "awesome-phonenumber": "^7.5.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "megajs": "^1.3.8",
    "path": "^0.12.7",
    "phone": "3.1.66",
    "pino": "^9.8.0",
    "pm2": "^6.0.8",
    "qrcode": "^1.5.4"
  }
}
